{
  "name": "a-story",
  "version": "0.0.0",
  "description": "Javascript programs anyone can edit",
  "dependencies": {
    "module-library": "*",
    "web-element": "*",
    "web-site": "*",
    "browser-bridge": "*",
    "bridge-module": "*",
    "function-call": "*",
    "make-it-editable": "*"
  },
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/a-story.git"
  }
}
