{
  "name": "render-expression",
  "version": "0.33.0",
  "description": "Web editor for a single unit of javascript code",
  "main": "render-expression.js",
  "dependencies": {
    "module-library": "*",
    "web-element": "*",
    "basic-styles": "*",
    "add-html": "*",
    "bridge-module": "*",
    "function-call": "*",
    "make-it-editable": "*",
    "an-expression": "*",
    "scroll-to-select": "*"
  },
  "devDependencies": {
    "web-host": "*",
    "javascript-to-ezjs": "*",
    "tell-the-universe": "*"
  },
  "scripts": {
    "start": "node demo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/render-expression.git"
  }
}
